name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ip|object|47851c3b62358717
data_inventory_csv|stem|de6251c2c1f2946a|6a13d213226fcaac|ae0809b8f01f9f5a|-220956278|C:/Users/n.ortiqov/Desktop/Fellowship research/data/metadata/data_inventory_template.csv|t20537.4286395743s|s1236b|1236|file|local|vector|||0||
variable_dictionary_csv|stem|cea824454ea5c682|576d39db930cb88b|9ca8ef6576fd768e|-2043509071|C:/Users/n.ortiqov/Desktop/Fellowship research/data/metadata/variable_dictionary_template.csv|t20537.4287690621s|s1093b|1093|file|local|vector|||0||
compute_upward_mobility|function|3fae7efd423ea525
compute_ige|function|2e3619064d49fdcb
pick_first_existing|function|64fe989e9c2397cc
standardize_education_level|function|77d8f90140bf7c05
harmonize_lits|function|50e5502fb471dfcf
policy_panel|stem|18e0d5dd55570a57|fd6afaf810199289|a32baa093e80f08e|-1388090216||t20538.7024842589s|s113b|113|rds|local|vector|||0||
prepare_policy_panel|function|4f036f69db5739b6
extract_event_study_table|function|34f990d648218d8f
fit_event_study_did|function|f552f6316d28942e
build_module_b_formula|function|4a9a079a8437fb84
module_c_model|stem|9d5d803ac1866807|37d76ed41d989fd8|89d9199a5f6ae901|1151713364||t20538.7280897984s|s159394b|159394|rds|local|vector|||1.08|пакет 'dplyr' был собран под R версии 4.5.3. пакет 'tidyr' был собран под R версии 4.5.3. пакет 'readr' был собран под R версии 4.5.3. пакет 'purrr' был собран под R версии 4.5.3. пакет 'stringr' был собран под R версии 4.5.3. пакет 'janitor' был собран под R версии 4.5.3. пакет 'broom' был собран под R версии 4.5.3|
module_c_files|stem|48a1a391bdb939fb|b530aaf57352b837|f7753294e724007d|-83800478|C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_c_mechanism_summary.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_c_mechanism_coverage.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_c_mechanism_sample.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_c_mechanism_formulae.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_c_mechanism_coefficients.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_c_mechanism_robustness_scenarios.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_c_mechanism_robustness_coefficients.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/models/module_c_mechanism_models.rds|t20538.7280919056s|s179809b|179809|file|local|vector|||0.13||
lits_harmonized|stem|1cba86701e54f332|faa306ad180050f8|88117c7ec9cc2fea|656146977||t20539.2491589337s|s29881b|29881|rds|local|vector|||1.36|пакет 'dplyr' был собран под R версии 4.5.3. пакет 'tidyr' был собран под R версии 4.5.3. пакет 'readr' был собран под R версии 4.5.3. пакет 'purrr' был собран под R версии 4.5.3. пакет 'stringr' был собран под R версии 4.5.3. пакет 'janitor' был собран под R версии 4.5.3. пакет 'broom' был собран под R версии 4.5.3|
module_a_metrics|stem|c346ed7d100a6081|cd455fda32151972|86a405cacab05acf|-548845857||t20539.2491723828s|s4593b|4593|rds|local|vector|||0.83||
lits_harmonized_csv|stem|2740638e9ba8d825|94b2d0d3a210bef5|04fca478895cdeea|-1149006851|C:/Users/n.ortiqov/Desktop/Fellowship research/data/processed/lits_harmonized.csv|t20539.2491758744s|s315883b|315883|file|local|vector|||0.27||
module_a_tier_a|stem|a3cdc299bf032975|63da1cce4d70d25e|ae7fdcf9a1d802a0|2043644909||t20539.2491789994s|s2779b|2779|rds|local|vector|||0.16||
module_a_files|stem|adf8be9680ed47e7|9f6c5f291a833437|90ebb813ad62a573|-151818714|C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_a_summary_metrics.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_a_subgroup_metrics.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_a_upward_mobility.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_a_transition_matrix.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_a_persistence_by_parent.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/data/metadata/mobility_measure_set.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/data/metadata/mobility_variable_lock.csv|t20539.2491807038s|s25591b|25591|file|local|vector|||0.12||
module_a_tier_a_files|stem|14848921fab73093|a5f4976ddf24f0f0|ada5bb0558e320e0|1853466565|C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/tier_a_national_trends.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/tier_a_subgroup_trends.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/tier_a_region_trends.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/tier_a_transition_summary.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/tier_a_sample_by_wave.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/tier_a_data_completeness.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/figures/tier_a_rank_rank_by_wave.png*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/figures/tier_a_directional_rates_by_wave.png*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/figures/tier_a_upward_by_urban_rural.png*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/figures/tier_a_upward_by_gender.png|t20539.2491836551s|s69482b|69482|file|local|vector|||0.24||
mobility_measure_spec_csv|stem|9893f19d243d4827|81e589732f7f73a0|ed64f859485d5753|-1875568739|C:/Users/n.ortiqov/Desktop/Fellowship research/data/metadata/mobility_measure_set.csv|t20539.2491805302s|s963b|963|file|local|vector|||0.09|пакет 'dplyr' был собран под R версии 4.5.3. пакет 'tidyr' был собран под R версии 4.5.3. пакет 'readr' был собран под R версии 4.5.3. пакет 'purrr' был собран под R версии 4.5.3. пакет 'stringr' был собран под R версии 4.5.3. пакет 'janitor' был собран под R версии 4.5.3. пакет 'broom' был собран под R версии 4.5.3|
mobility_variable_lock_csv|stem|df13a5e4375dbff3|176fba88c3cd03cc|5b2dfc2ad91ef2c9|-1228650967|C:/Users/n.ortiqov/Desktop/Fellowship research/data/metadata/mobility_variable_lock.csv|t20539.2491807038s|s1642b|1642|file|local|vector|||0||
module_b_models|stem|147cff6e1f8b26b4|a72cc66dda7ea03a|ccd473f78abac493|-801911758||t20539.2500396908s|s397368b|397368|rds|local|vector|||0.2||
module_b_files|stem|42edddbed3773139|0fa7bed86dc4cde4|7c8e79b41e9ffed8|-870279112|C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_b_model_coefficients.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_b_covariate_coverage.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_b_selected_covariates.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_b_formulae.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/models/module_b_models.rds|t20539.2500415312s|s402589b|402589|file|local|vector|||0.13||
hbs_appendix_model_files|stem|c4011201ba2b7b0f|d0a1c0811477d2fc|474f7fc2cf9dff64|535861188|C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/hbs_appendix_model_status.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/hbs_appendix_model_coefficients.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/hbs_appendix_model_formula.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/models/hbs_appendix_model.rds|t20539.7131725413s|s355b|355|file|local|vector|||0||
hbs_household_context|stem|1165dc4481ddd1b9|3801d6da4e9ec661|d5ff7241905c43c8|-887568734||t20539.7161333637s|s391259b|391259|rds|local|vector|||14.55||
hbs_appendix_model|stem|013f25e7e9e42392|1f692b1a4aff70c4|27b664332a7d8db4|-2072612873||t20539.716134359s|s395b|395|rds|local|vector|||0.02||
hbs_linkage_files|stem|4d41fb2225ef1b3f|b6f1f9587565b255|c9d9c7d16388052b|1278365628|C:/Users/n.ortiqov/Desktop/Fellowship research/data/processed/hbs_linkage_diagnostics.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/data/processed/hbs_linked_adult_sample.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/hbs_linkage_overview.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/hbs_linkage_selection.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/hbs_linkage_parent_measure_availability.csv|t20539.7161381676s|s1815648b|1815648|file|local|vector|||0.3||
hbs_household_context_files|stem|7c31c763a705b616|d04b6be60c442b79|daca079efa6cb7e6|2102714665|C:/Users/n.ortiqov/Desktop/Fellowship research/data/processed/hbs_household_context.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/hbs_household_support_context.csv|t20539.7161408528s|s4136313b|4136313|file|local|vector|||0.19||
PROJ_PATHS|object|633412a3290080fc
apply_parent_education_split|function|72f44c66b2581f7f
coerce_gender_label|function|5bf7d9b9331ac891
as_label_text|function|2fbd59083e43c93f
coerce_urban_binary|function|28d30e2113cf553f
hbs_col_or_na|function|48b51dfe5d30910a
hbs_extract_year|function|8dd0d6b363399361
hbs_find_module_path|function|5e271d4fe546d3a0
hbs_numeric|function|de50fd31db16a8c8
hbs_parent_role_fields|function|b4ce7ae8f6b37dd7
safe_rank|function|01c19c9076c86b10
build_mobility_measure_spec|function|8ab2907be93b234b
text_match_binary|function|ba3d8a2008747201
clean_numeric|function|fc12210ec8d3298a
education_level_to_years|function|e49e72dcb08a107b
map_education_level|function|b7e60d6ff85cea5a
select_existing_file|function|72f9238727f06465
yes_no_to_binary|function|19ddc7dc5acc93c7
build_covariate_coverage|function|e67ac94e53f78556
build_fe_formula|function|4a9a079a8437fb84
fit_feols_weighted|function|de82db6a4b0ca2ab
is_covariate_informative|function|048a15af4b2b1987
rhs_with_optional|function|54db63d3a9cab9c0
available_subgroup_vars|function|9ae740d35a2b157c
build_mobility_variable_lock|function|50beb776805625d8
compute_transition_matrix|function|2cf4a2ec220d2dbe
empty_module_a_result|function|3b32aabe5cbdac7d
UZB_REGIONS|object|d95c52e72d47be0c
label_subgroup|function|08b8420782bfb3aa
hbs_collapse_binary|function|fe040d03f202b8eb
coerce_urban_group|function|6f16481c143905c9
weighted_share|function|0274a662dfd19fed
EDUCATION_LEVELS|object|c229c7c9dcc2ea33
weighted_rank|function|7c2e616715e059b4
build_variable_dictionary_template|function|c98eb493312a2e89
weighted_rate|function|3e5fae06e591ce4e
build_module_c_coverage|function|8450f83116c363ca
fit_module_c_outcome_model|function|de88d0bb2d3bbd7f
find_project_root|function|e31159b458691626
safe_write_csv|function|5107255a10f97e34
ANALYSIS_SAMPLE|object|098a547285f41313
PROJECT_ROOT|object|1f22bac59e0b1a90
read_any_table|function|728ff52a838ee4a6
age_from_band|function|492b4192b006ca95
years_to_education_level|function|b7065ffd141f3e2b
hbs_mean_weighted|function|df59c02405f3a471
hbs_weighted_share|function|df59c02405f3a471
safe_png_plot|function|e9bc365f79b154fe
.Random.seed|object|a98c82b7c79bcb09
hbs_available_years_label|function|11b44076179a995e
assign_cohort|function|9c941b3ed6341697
required_packages|object|fd4d9b400fcfe941
build_tier_a_descriptive|function|ce2e15bddd47b4f3
coerce_gender_group|function|6e6c1728e01f790a
build_data_inventory_template|function|b7c925bd4ea82aa8
hbs_first_non_missing|function|60a8472d3e6c389f
local_lib|object|df62860ae6828514
build_hbs_appendix_model|function|92347f10d44c2eff
infer_wave_from_filename|function|48c7ec33c0539f62
ensure_project_dirs|function|cf978b90c2a7d47f
hbs_year_folders|function|88f3e826b8e13115
activate_local_lib|function|8618b063ee305680
challenge_to_binary|function|da2401b637498071
hbs_text|function|adef23793c2c2629
hbs_gender_label|function|e2c276450165242f
hbs_build_multigenerational|function|e9d2f4df2c602cc9
build_multigenerational_proxy|function|4f9680be24bd12e1
compute_directional_rates|function|1da707aaae60f949
compute_persistence_by_parent|function|01bf9efeeab400a0
normalize_ed_level|function|c3c9212ffcbb9c45
parent_max_level|function|7ee139f6ccdcbfcc
compute_rank_rank_slope|function|023e6bdf12c90324
build_module_c_summary|function|a2a82f34c76dbc3f
save_module_b_outputs|function|c2466acd4474c0b3
write_hbs_linkage_outputs|function|fb3873eb96cce2a1
save_module_c_outputs|function|0d4dfc87cb5d60b3
write_hbs_household_context_outputs|function|a5720989697946b5
save_module_a_outputs|function|a87dfbc4845e4aab
write_hbs_appendix_model_outputs|function|704e37acddfb9f97
plot_subgroup_upward|function|e049f9078a4d7a90
plot_national_rank_rank|function|93929a7c6ffb18c9
plot_national_directional_rates|function|4e69067337a3bbd3
as_harmonized_frame|function|ab3aa232a9840f03
missing_packages|function|2f86f58fe33b9172
write_lits_harmonized|function|fad757648c1c5b78
write_mobility_measure_spec|function|a46f6193c9ff263f
write_variable_dictionary_template|function|64482435da1161b8
build_policy_panel|function|a49bdeb219b8ecda
write_data_inventory_template|function|bd6e9c2d5ba477a3
write_mobility_variable_lock|function|77c66544fd48d19c
prepare_module_c_mechanism_data|function|d4da7bd2f8343f6f
hbs_normalize_province|function|666bf2d7325227cf
hbs_binary|function|fcc7f13cb041921e
hbs_map_education_years|function|15cbe9660f3f24b3
prepare_module_b_data|function|b1c14118e220625d
prepare_mobility_data|function|d4262ac6e57dc68f
save_module_a_tier_a_outputs|function|62430c60fb0106b0
read_lits_2010|function|303c0deb85665544
read_lits_2016|function|baa7e84666302237
read_lits_2022|function|66d34cc39f7f0444
install_missing_packages|function|af761ae749949e87
check_required_packages|function|36460fad0e903198
fit_module_c_mechanisms|function|235ef6f73c6df48c
hbs_read_household_weights|function|d2be2d308c4277ad
hbs_binary_any|function|0126427e16b2a82f
hbs_build_education_household_flags|function|3d006550612bdb94
hbs_build_adult_person_file|function|5e6db26c737885e8
fit_module_b_models|function|e1f69fdbf6a5d9be
estimate_mobility_metrics|function|a4a7219dbe4d7ec8
build_lits_harmonized|function|eef4d55a6b555d43
load_required_packages|function|084c6ad08d093101
hbs_build_internet_household_flags|function|33c7ed47cb391e13
hbs_build_migration_household_flags|function|44d005382d3ea42e
build_hbs_linkage_diagnostics|function|1846a56074d9b861
build_hbs_household_context|function|5031f994bd887eeb
hbs_linkage_results|stem|8cca2ed24e17dc83|b1d7b58b60e8aa71|a35c075dd91c8631|-1908838219||t20539.7265399283s|s243831b|243831|rds|local|vector|||16.75|пакет 'dplyr' был собран под R версии 4.5.3. пакет 'tidyr' был собран под R версии 4.5.3. пакет 'readr' был собран под R версии 4.5.3. пакет 'purrr' был собран под R версии 4.5.3. пакет 'stringr' был собран под R версии 4.5.3. пакет 'janitor' был собран под R версии 4.5.3. пакет 'broom' был собран под R версии 4.5.3|
