name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ip|object|47851c3b62358717
data_inventory_csv|stem|de6251c2c1f2946a|6a13d213226fcaac|ae0809b8f01f9f5a|-220956278|C:/Users/n.ortiqov/Desktop/Fellowship research/data/metadata/data_inventory_template.csv|t20537.4286395743s|s1236b|1236|file|local|vector|||0||
variable_dictionary_csv|stem|cea824454ea5c682|576d39db930cb88b|9ca8ef6576fd768e|-2043509071|C:/Users/n.ortiqov/Desktop/Fellowship research/data/metadata/variable_dictionary_template.csv|t20537.4287690621s|s1093b|1093|file|local|vector|||0||
compute_upward_mobility|function|3fae7efd423ea525
compute_ige|function|2e3619064d49fdcb
pick_first_existing|function|64fe989e9c2397cc
standardize_education_level|function|77d8f90140bf7c05
harmonize_lits|function|50e5502fb471dfcf
policy_panel|stem|18e0d5dd55570a57|fd6afaf810199289|a32baa093e80f08e|-1388090216||t20538.7024842589s|s113b|113|rds|local|vector|||0||
prepare_policy_panel|function|4f036f69db5739b6
extract_event_study_table|function|34f990d648218d8f
fit_event_study_did|function|f552f6316d28942e
build_module_b_formula|function|4a9a079a8437fb84
hbs_appendix_model_files|stem|c4011201ba2b7b0f|d0a1c0811477d2fc|474f7fc2cf9dff64|535861188|C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/hbs_appendix_model_status.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/hbs_appendix_model_coefficients.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/hbs_appendix_model_formula.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/models/hbs_appendix_model.rds|t20539.7131725413s|s355b|355|file|local|vector|||0||
module_a_files|stem|7a7ffdfe07f8d6ec|9f6c5f291a833437|49fbc2cc1953fe89|-151818714|C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_a_summary_metrics.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_a_subgroup_metrics.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_a_upward_mobility.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_a_transition_matrix.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_a_persistence_by_parent.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/data/metadata/mobility_measure_set.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/data/metadata/mobility_variable_lock.csv|t20541.4562876534s|s52905b|52905|file|local|vector|||0.08||
module_a_tier_a_files|stem|4ec98bd918313574|a5f4976ddf24f0f0|ba0e14d1d60afd97|1853466565|C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/tier_a_national_trends.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/tier_a_subgroup_trends.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/tier_a_region_trends.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/tier_a_transition_summary.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/tier_a_sample_by_wave.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/tier_a_data_completeness.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/figures/tier_a_rank_rank_by_wave.png*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/figures/tier_a_directional_rates_by_wave.png*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/figures/tier_a_upward_by_urban_rural.png*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/figures/tier_a_upward_by_gender.png|t20541.4562983455s|s88501b|88501|file|local|vector|||0.3||
hbs_linkage_results|stem|04e4998ab238bd6b|b1d7b58b60e8aa71|e105cfb785add7e0|-1908838219||t20546.6649245176s|s243467b|243467|rds|local|vector|||17.19|пакет 'dplyr' был собран под R версии 4.5.3. пакет 'tidyr' был собран под R версии 4.5.3. пакет 'readr' был собран под R версии 4.5.3. пакет 'purrr' был собран под R версии 4.5.3. пакет 'stringr' был собран под R версии 4.5.3. пакет 'janitor' был собран под R версии 4.5.3. пакет 'broom' был собран под R версии 4.5.3|
module_c_model|stem|5472008b4913a04b|37d76ed41d989fd8|f86d2665806a1444|1151713364||t20546.6649419947s|s196752b|196752|rds|local|vector|||1.44||
mobility_measure_spec_csv|stem|9893f19d243d4827|81e589732f7f73a0|ed64f859485d5753|-1875568739|C:/Users/n.ortiqov/Desktop/Fellowship research/data/metadata/mobility_measure_set.csv|t20541.4562876071s|s963b|963|file|local|vector|||0.09|пакет 'dplyr' был собран под R версии 4.5.3. пакет 'tidyr' был собран под R версии 4.5.3. пакет 'readr' был собран под R версии 4.5.3. пакет 'purrr' был собран под R версии 4.5.3. пакет 'stringr' был собран под R версии 4.5.3. пакет 'janitor' был собран под R версии 4.5.3. пакет 'broom' был собран под R версии 4.5.3|
hbs_household_context|stem|514f8e2f732b315f|3801d6da4e9ec661|8d4ffd74ad9da003|-887568734||t20546.6651547939s|s390031b|390031|rds|local|vector|||18.24||
mobility_variable_lock_csv|stem|df13a5e4375dbff3|176fba88c3cd03cc|5b2dfc2ad91ef2c9|-1228650967|C:/Users/n.ortiqov/Desktop/Fellowship research/data/metadata/mobility_variable_lock.csv|t20541.4562876534s|s1642b|1642|file|local|vector|||0||
hbs_appendix_model|stem|013f25e7e9e42392|1f692b1a4aff70c4|6989f6d51a270c60|-2072612873||t20546.6651560469s|s395b|395|rds|local|vector|||0.01||
hbs_linkage_files|stem|fc9259d3e450d1f6|b6f1f9587565b255|5ea53a30ad3d4c1e|1278365628|C:/Users/n.ortiqov/Desktop/Fellowship research/data/processed/hbs_linkage_diagnostics.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/data/processed/hbs_linked_adult_sample.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/hbs_linkage_overview.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/hbs_linkage_selection.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/hbs_linkage_parent_measure_availability.csv|t20546.6651600448s|s1814381b|1814381|file|local|vector|||0.3||
module_c_files|stem|6791402517a1dd11|b530aaf57352b837|518512fcdf4af744|-83800478|C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_c_mechanism_summary.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_c_mechanism_coverage.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_c_mechanism_sample.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_c_mechanism_formulae.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_c_mechanism_coefficients.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_c_mechanism_robustness_scenarios.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_c_mechanism_robustness_coefficients.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/models/module_c_mechanism_models.rds|t20546.6651617146s|s214304b|214304|file|local|vector|||0.12||
hbs_household_context_files|stem|63d3a657b68f6605|d04b6be60c442b79|310f40c75682caef|2102714665|C:/Users/n.ortiqov/Desktop/Fellowship research/data/processed/hbs_household_context.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/hbs_household_support_context.csv|t20546.6651651154s|s4131781b|4131781|file|local|vector|||0.24||
lits_harmonized|stem|159e2e49b5f149da|faa306ad180050f8|96ed6ef366289def|656146977||t20546.6922056526s|s38846b|38846|rds|local|vector|||1.84|пакет 'dplyr' был собран под R версии 4.5.3. пакет 'tidyr' был собран под R версии 4.5.3. пакет 'readr' был собран под R версии 4.5.3. пакет 'purrr' был собран под R версии 4.5.3. пакет 'stringr' был собран под R версии 4.5.3. пакет 'janitor' был собран под R версии 4.5.3. пакет 'broom' был собран под R версии 4.5.3|
module_a_metrics|stem|3f9aac08a630aeac|cd455fda32151972|eaa275552c9b0f4a|-548845857||t20546.692225795s|s12041b|12041|rds|local|vector|||1.28||
lits_harmonized_csv|stem|f5e0912e39305ca5|94b2d0d3a210bef5|3ebd4aadd46ce773|-1149006851|C:/Users/n.ortiqov/Desktop/Fellowship research/data/processed/lits_harmonized.csv|t20546.6922296252s|s431479b|431479|file|local|vector|||0.31||
module_a_tier_a|stem|c2457d5fa67f643d|63da1cce4d70d25e|25f694364fed9025|2043644909||t20546.6922999554s|s7803b|7803|rds|local|vector|||0.07||
module_b_models|stem|059f388e775cf59d|a72cc66dda7ea03a|df2eafa2bb28bf9c|-801911758||t20546.732107393s|s2432796b|2432796|rds|local|vector|||0.59||
module_b_files|stem|edfdef483850f4d2|0fa7bed86dc4cde4|c977c35ec528ed12|-870279112|C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_b_model_coefficients.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_b_covariate_coverage.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_b_selected_covariates.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_b_covariate_classification.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_b_specifications.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_b_formulae.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_b_key_coefficient_comparison.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_b_persistence_wave_profiles.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/module_b_wave_difference_tests.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/models/module_b_models.rds|t20546.7321119826s|s2464798b|2464798|file|local|vector|||0.32||
empirical_audit|stem|a24f2d4245d878be|3c69aeadad873182|981dc8e681b2bd7f|1809157309||t20546.7322192847s|s41806b|41806|rds|local|vector|||9.17||
empirical_audit_files|stem|2898fbc148f8c1ae|9841bcfdafca25e5|c26e305d9399c943|1157178876|C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_master_inclusion_flags.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_module_c_inclusion_flags.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_sample_flow.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_inclusion_composition.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_parent_availability.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_parent_measure_robustness.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_parent_missingness_by_wave.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_parent_missingness_observables.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_parent_missingness_sensitivity.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_parent_measure_map.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_rank_rank_change_tests.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_subgroup_trend_checks.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_trend_comparison.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_claim_audit.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/tables/empirical_model_inventory.csv*C:/Users/n.ortiqov/Desktop/Fellowship research/outputs/publication/empirical_audit_memo.md|t20546.7322256276s|s612270b|612270|file|local|vector|||0.53||
weighted_mean_safe|function|3e5fae06e591ce4e
education_level_to_years|function|e49e72dcb08a107b
ANALYSIS_SAMPLE|object|098a547285f41313
coerce_urban_group|function|6f16481c143905c9
build_fe_formula|function|4a9a079a8437fb84
hbs_col_or_na|function|48b51dfe5d30910a
as_label_text|function|2fbd59083e43c93f
coerce_urban_binary|function|28d30e2113cf553f
hbs_extract_year|function|8dd0d6b363399361
hbs_find_module_path|function|5e271d4fe546d3a0
hbs_numeric|function|de50fd31db16a8c8
infer_wave_from_filename|function|48c7ec33c0539f62
formula_to_string|function|a3f9855f61c83729
weighted_rank|function|7c2e616715e059b4
UZB_REGIONS|object|d95c52e72d47be0c
PROJ_PATHS|object|633412a3290080fc
clean_numeric|function|fc12210ec8d3298a
select_existing_file|function|72f9238727f06465
text_match_binary|function|ba3d8a2008747201
yes_no_to_binary|function|19ddc7dc5acc93c7
safe_write_csv|function|5107255a10f97e34
UZB_REGION_HARMONIZATION_MAP|object|fa1dec777b703a3c
apply_module_c_parent_proxy|function|5ebf44c10a5c5f57
build_module_c_coverage|function|8450f83116c363ca
weighted_share|function|0274a662dfd19fed
available_subgroup_vars|function|9ae740d35a2b157c
find_project_root|function|e31159b458691626
age_from_band|function|492b4192b006ca95
fit_module_c_outcome_model|function|4b032b2621d3fb58
MODULE_B_POTENTIALLY_ENDOGENOUS_CONTROLS|object|3297ec7bf3f21e5d
MODULE_B_PREDETERMINED_CONTROLS|object|43ae90f82aeb3542
build_covariate_coverage|function|e67ac94e53f78556
build_module_b_key_coefficient_comparison|function|f09ee28ab72ac5de
fit_feols_weighted|function|de82db6a4b0ca2ab
is_covariate_informative|function|048a15af4b2b1987
rhs_with_optional|function|54db63d3a9cab9c0
EDUCATION_LEVELS|object|c229c7c9dcc2ea33
apply_parent_education_split|function|ee7692fa6aed2c61
hbs_mean_weighted|function|df59c02405f3a471
hbs_parent_role_fields|function|b4ce7ae8f6b37dd7
hbs_weighted_share|function|df59c02405f3a471
region_label_key|function|95ff8f2ac2eb8f63
safe_png_plot|function|e9bc365f79b154fe
assign_cohort|function|9c941b3ed6341697
required_packages|object|fd4d9b400fcfe941
linear_combo_summary|function|7fa4644318a92b87
hbs_first_non_missing|function|60a8472d3e6c389f
years_to_education_level|function|b7065ffd141f3e2b
build_hbs_appendix_model|function|92347f10d44c2eff
build_tier_a_descriptive|function|b8ba0f36f7f0dabc
build_data_inventory_template|function|b7c925bd4ea82aa8
.Random.seed|object|3b353043ad963d3d
hbs_collapse_binary|function|fe040d03f202b8eb
MODULE_C_MIN_EVENTS_PER_GROUP|object|b3a2147ad240fae3
build_variable_dictionary_template|function|c98eb493312a2e89
hbs_available_years_label|function|11b44076179a995e
build_parent_availability|function|c00be696d6ead081
safe_rank|function|01c19c9076c86b10
build_empirical_claim_audit|function|3975b13a1c272fc5
local_lib|object|df62860ae6828514
build_mobility_variable_lock|function|50beb776805625d8
label_subgroup|function|08b8420782bfb3aa
build_mobility_measure_spec|function|8ab2907be93b234b
MODULE_C_MIN_GROUP_N|object|fc68b7f7b40cc54f
extract_roster_value_by_code|function|32d09a257bdaf891
build_empirical_model_inventory|function|9b85a9f2ef54ca6a
prepare_module_c_inclusion_flags|function|721fb75c9635386a
coerce_gender_group|function|6e6c1728e01f790a
build_empirical_audit_memo_lines|function|e01eaaf5c72e64dd
build_rank_rank_change_tests|function|6e8838ac3b8548ad
empty_module_a_result|function|abc9a1dcfe6b5d0d
build_empirical_sample_flow|function|5851e4119a25d4e3
build_inclusion_composition|function|c554bfbd392cbdc5
build_parent_measure_map|function|6187fc10d1153927
build_subgroup_trend_checks|function|d08980d897789318
build_trend_comparison|function|788f73aeab7d43b2
weight_effective_n|function|6d7e7909d0b035a2
compute_transition_matrix|function|2cf4a2ec220d2dbe
coerce_gender_label|function|5bf7d9b9331ac891
weighted_rate|function|3e5fae06e591ce4e
PROJECT_ROOT|object|1f22bac59e0b1a90
read_any_table|function|728ff52a838ee4a6
hbs_text|function|adef23793c2c2629
challenge_to_binary|function|da2401b637498071
hbs_gender_label|function|e2c276450165242f
hbs_build_multigenerational|function|e9d2f4df2c602cc9
build_module_b_formula_rows|function|873396cf1c4e310c
ensure_project_dirs|function|cf978b90c2a7d47f
hbs_year_folders|function|88f3e826b8e13115
activate_local_lib|function|8618b063ee305680
build_multigenerational_proxy|function|4f9680be24bd12e1
write_hbs_linkage_outputs|function|fb3873eb96cce2a1
save_module_b_outputs|function|f2a912916ebb6297
save_module_c_outputs|function|0d4dfc87cb5d60b3
write_hbs_appendix_model_outputs|function|704e37acddfb9f97
save_module_a_outputs|function|a87dfbc4845e4aab
save_empirical_audit_outputs|function|6b9413b5cc606bfe
write_hbs_household_context_outputs|function|a5720989697946b5
compute_persistence_by_parent|function|01bf9efeeab400a0
build_module_b_covariate_classification|function|b92816ed8e57379f
build_module_b_specifications|function|69ed9e18e0ca7b56
map_education_level|function|790a89852ec47338
parent_max_level|function|7ee139f6ccdcbfcc
normalize_ed_level|function|c3c9212ffcbb9c45
harmonize_uzbekistan_region|function|12bab03b82a10b30
plot_subgroup_upward|function|f1b7666012dd50ae
plot_national_directional_rates|function|98b4c1ede3f330d4
plot_national_rank_rank|function|c5b341cf779ab34c
missing_packages|function|2f86f58fe33b9172
build_module_b_persistence_wave_profiles|function|7915dc6de5feb06b
build_module_b_wave_difference_tests|function|0c6649fccbf80ed5
assess_module_c_model_support|function|9e6fa7452b37fbd8
weighted_binary_summary|function|3990c8cbf614d13e
compute_rank_rank_slope|function|438aabedfcc64789
build_module_c_summary|function|a2a82f34c76dbc3f
hbs_normalize_province|function|5b2b434c172b4f31
hbs_map_education_years|function|15cbe9660f3f24b3
hbs_binary|function|fcc7f13cb041921e
write_data_inventory_template|function|bd6e9c2d5ba477a3
write_variable_dictionary_template|function|64482435da1161b8
write_mobility_variable_lock|function|77c66544fd48d19c
write_mobility_measure_spec|function|a46f6193c9ff263f
write_lits_harmonized|function|fad757648c1c5b78
build_policy_panel|function|a49bdeb219b8ecda
prepare_module_b_data|function|c5c2628279bc67fc
coalesce_years_from_level|function|47a58f8f1701111d
mode_education_level|function|862236ad520c2d13
prepare_mobility_data|function|d4262ac6e57dc68f
prepare_module_c_mechanism_data|function|548fda60ef8c4709
as_harmonized_frame|function|8b3ed37ec7aa1f33
save_module_a_tier_a_outputs|function|4efef12b252988af
check_required_packages|function|36460fad0e903198
install_missing_packages|function|af761ae749949e87
compute_directional_rates|function|cf6663b610202ee3
hbs_read_household_weights|function|4a316d2eb92eda56
hbs_build_adult_person_file|function|4348d8339f8a86f7
hbs_binary_any|function|0126427e16b2a82f
hbs_build_education_household_flags|function|3d006550612bdb94
fit_module_b_models|function|9c31a41ec6571c14
prepare_parent_missingness_data|function|69eb943fd6af90c1
build_parent_variant_data|function|7f8e150f49acd681
prepare_empirical_master_flags|function|d4846509d34b145a
fit_module_c_mechanisms|function|d6c12fa00ae275aa
read_lits_2010|function|276b6543625fed4e
read_lits_2016|function|98903e79db3c52b2
read_lits_2022|function|bce7f20d712c76eb
load_required_packages|function|084c6ad08d093101
estimate_mobility_metrics|function|6ba3b0eb5b0ba162
build_hbs_linkage_diagnostics|function|cb9f3eeef9b17f23
hbs_build_internet_household_flags|function|33c7ed47cb391e13
hbs_build_migration_household_flags|function|44d005382d3ea42e
build_parent_missingness_observables|function|d0169c0aa60a4df0
apply_parent_missingness_scenario|function|f4c016297ac5a8c1
build_parent_missingness_by_wave|function|6c8a81b278ef3c20
build_lits_harmonized|function|7a0999f62cba4d2c
build_parent_measure_robustness|function|7d6e7c0a92f5d06c
build_hbs_household_context|function|3dd27d281179781d
build_parent_missingness_sensitivity|function|02f48e5d1caa3b92
build_empirical_audit|function|cce165afaebdf117
